NEXT_PUBLIC_MDSAPI=https://diapi.icyforest-7eae763b.australiaeast.azurecontainerapps.io/api/
NEXT_PUBLIC_WEB=https://dentalinstallations.azurewebsites.net/
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCsFhr1fXEKlObsejKZuiI0ziCMOZhThfM